src/pug/index.pug
extends ./template/header

block contents
  .container
    .content
      .dataio
        input#read_file(type="file" accept="text/plain")
        input#read_button(type="button" value="ファイル選択")
        input#save_button(type="button" value="保存")
        input#clear_button(type="button" value="クリア" style="display:none;")
      div#information
        span#inputlength=0
        |  &nbsp;/&nbsp;
        input#maxinput(type="text")
        | &nbsp;文字
      #text-container
        textarea#editor
      p#linenav

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Text Counter</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="author" content="tanjoin">
    <meta name="description" content="文字数をカウントできます">
    <link rel="apple-touch-icon" href="./resource/icon-128×128.png">
    <link rel="shortcut icon" href="./resource/icon-128×128.png">
    <link rel="stylesheet" type="text/css" href="./bin/css/counter.css">
  </head>
  <body>
    <div class="container">
      <div class="content">
        <div class="dataio">
          <input id="read_file" type="file" accept="text/plain">
          <input id="read_button" type="button" value="ファイル選択">
          <input id="save_button" type="button" value="保存">
          <input id="clear_button" type="button" value="クリア" style="display:none;">
        </div>
        <div id="information"><span id="inputlength">0</span> &nbsp;/&nbsp;
          <input id="maxinput" type="text">&nbsp;文字
        </div>
        <div id="text-container">
          <textarea id="editor"></textarea>
        </div>
        <p id="linenav"></p>
      </div>
    </div>
    <script type="text/javascript" src="./bin/js/counter.js"></script>
  </body>
</html>
